# NextAuth / Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WhatRyouDoing
AUTH_TRUST_HOST=true

# JWT 
JWT_SECRET=WhatRyouDoing

# Database (PostgreSQL)
DATABASE_URL=

# Node/Next
NODE_ENV=development
PORT=3000

#Token
GOOGLE_API_KEY=